<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!--    这是移动端页面，增加移动端的 meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
<div id="container">
    <style>
        #row1, #row2 {
            /*height: 50px;*/
            margin-top: 20px;
        }
        .cell {
            display: inline-block;
            width: 17%;
            height: 80px;
            line-height: 80px;
            border: 1px solid #000;
            margin: 1%;
            text-align: center;
            vertical-align: middle;
            font-size: 20px;
        }
        .item {
            display: inline-block;
            width: 100%;
            height: 100px;
            /*border: 1px solid #f00;*/
        }
        .item-di {
            background-color: #0f0;
        }
        .item-shui {
            background-color: #25a1e7;
        }
        .item-huo {
            background-color: #f00;
        }
        .item-feng {
            background-color: #ff0;
        }
        #button-refresh {
            height: 50px;
            width: 100%;
            line-height: 50px;
            border-radius: 5px;
            margin-top: 20px;
            background: #2d8cf0;
            font-size: 18px;
            color: #fff;
        }
    </style>



    <div id="row1"></div>

    <div id="row2"></div>

    <div>
        <button id="button-refresh">刷新</button>
    </div>

</div>


  <script src="./index.js"></script>
</body>

</html>
